APP_ENV=local
APP_KEY=base64:hz73HmR6za7ZnV7VZ8zJ0mkJNE0Bv68ltKyGbsuCGbw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-75-228-125.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1u3u1dbbfmln1
DB_USERNAME=nxuncyeyxaqzjh
DB_PASSWORD=dd9952c324217710e42343f93cb894a1ba49bd4568ef439ba6726993afe8a89b

MYSQL_DB_CONNECTION=mysql
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=slalom
MYSQL_DB_USERNAME=igoreslein
MYSQL_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=support@slalom.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=null

PUSHER_APP_ID=289322
PUSHER_KEY=b11c59b91c353835d34a
PUSHER_SECRET=5b6692502112cd883dea
